{
    "configurations": [
        {
            "name": "Mac (C)",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/include",
                "/usr/local/include",
                "/usr/local/cuda/include",
                "/usr/local/cuda-11.*/include",
                "/opt/cuda/include",
                "/Developer/NVIDIA/CUDA-*/include",
                "/usr/include/nvidia-cuda-toolkit"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}